[gd_scene format=3 uid="uid://b0k53xmi3jdvf"]

[ext_resource type="Script" uid="uid://bwxe4n2cl80uf" path="res://bullet_3d.gd" id="1_1ljip"]
[ext_resource type="PackedScene" uid="uid://0jv8kfmvfj02" path="res://projectile/projectile_3d.tscn" id="1_y2jmw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ljip"]
radius = 0.080566406
height = 0.94873047

[node name="bullet3d" type="Area3D" unique_id=1342251384]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
top_level = true
script = ExtResource("1_1ljip")

[node name="projectile3d" parent="." unique_id=413217959 instance=ExtResource("1_y2jmw")]
transform = Transform3D(1.125, 0, 0, 0, 0.41, 0, 0, 0, 0.415, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=24066681]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.18334961, -8.0144655e-09, 0)
shape = SubResource("CapsuleShape3D_1ljip")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
