[gd_scene format=3 uid="uid://uerkgwaxa1ei"]

[ext_resource type="PackedScene" uid="uid://b0gwny3ohfud8" path="res://character.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://m75rq42drvdj" path="res://game.gd" id="1_e2o6t"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_feb5d"]
stencil_flags = 2
stencil_outline_thickness = 0.053

[sub_resource type="ShaderMaterial" id="ShaderMaterial_feb5d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2o6t"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feb5d"]
next_pass = SubResource("StandardMaterial3D_e2o6t")
diffuse_mode = 3
specular_mode = 2
disable_specular_occlusion = true
roughness = 0.0
rim_enabled = true
stencil_mode = 1
stencil_flags = 2

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_7jktm"]
stencil_flags = 2
stencil_outline_thickness = 0.053

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_feb5d"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_glpr6"]
sky_material = SubResource("ProceduralSkyMaterial_feb5d")

[sub_resource type="Environment" id="Environment_fc0e3"]
background_mode = 2
sky = SubResource("Sky_glpr6")
tonemap_mode = 2

[node name="game" type="Node3D" unique_id=1551873215]
script = ExtResource("1_e2o6t")
player_scene = ExtResource("1_80nbo")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2101766571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.007957, -0.045157433, -4.056304)
use_collision = true
size = Vector3(24, 0.001, 24)
material = SubResource("ORMMaterial3D_feb5d")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=2112850469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5720396, 1.0136298, -11.2617855)
use_collision = true
size = Vector3(4, 2, 0.1)
material = SubResource("ShaderMaterial_feb5d")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1657977917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.692652, 0.9488693, 2.8023963)
use_collision = true
size = Vector3(4, 2, 0.1)
material = SubResource("StandardMaterial3D_feb5d")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1235664561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6546223, 0.41963553, -2.5521154)
use_collision = true
radius = 1.5
height = 1.0
sides = 64
material = SubResource("ORMMaterial3D_7jktm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=142785919]

[node name="Host" type="Button" parent="CanvasLayer" unique_id=307661701]
offset_left = 441.0
offset_top = 302.0
offset_right = 511.0
offset_bottom = 343.0
size_flags_horizontal = 8
text = "Host"

[node name="Join" type="Button" parent="CanvasLayer" unique_id=310377934]
offset_left = 684.0
offset_top = 308.0
offset_right = 755.0
offset_bottom = 352.0
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=301305071]
_spawnable_scenes = PackedStringArray("uid://b0gwny3ohfud8")
spawn_path = NodePath("..")
spawn_limit = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1971653672]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=882756659]
environment = SubResource("Environment_fc0e3")

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
