[gd_scene format=3 uid="uid://bwd0w0563eoay"]

[ext_resource type="PackedScene" uid="uid://crjt061hpogrt" path="res://resources/floo.glb" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b0gwny3ohfud8" path="res://character.tscn" id="2_h2yge"]

[node name="Node3D" type="Node3D" unique_id=1232077341]

[node name="floo" parent="." unique_id=730207482 instance=ExtResource("1_0xm2m")]

[node name="CharacterBody3D" parent="." unique_id=77294512 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2988417, 0)
